# PlantHealth

./: .editorconfig  .gitignore  Directory.Packages.props  PlantHealth.sln  backend.md  db.md  readme.md
Kafka/: .editorconfig  Directory.Build.props  Directory.Packages.props  Kafka.Producer.Consumer.sln  docker-compose.yml  readme.md  report.docx
Kafka/Kafka.Consumer/: Dockerfile  Kafka.Consumer.csproj  Program.cs  SensorDataConsumer.cs
Kafka/Kafka.Consumer/Interfaces/: ISensorDataConsumer.cs
Kafka/Kafka.Library/: SensorData.cs
Kafka/Kafka.Producer/: Dockerfile  Kafka.Producer.csproj  Program.cs  SensorDataFactory.cs  SensorDataProducer.cs  SensorDataSerializer.cs  SensorTemperatureAggregator.cs
Kafka/Kafka.Producer/Interfaces/: ISensorDataFactory.cs  ISensorDataProducer.cs
MongoDb/: docker-compose.yaml
PlantHealth.Api/: Dockerfile  PlantHealth.Api.csproj  Program.cs  appsettings.json
PlantHealth.Api.Contracts/Dto/: SensorDataDto.cs
PlantHealth.Api/Controllers/: SensorDataController.cs
PlantHealth.Api/Properties/: launchSettings.json
PlantHealth.DataAccess/: PlantHealth.DataAccess.csproj  SensorDataContext.cs  SensorDataRepository.cs
PlantHealth.Domain/: PlantHealth.Domain.csproj
PlantHealth.Domain/Interfaces/: ISensorDataConsumer.cs  ISensorDataRepository.cs  ISensorDataService.cs
PlantHealth.Domain/Kafka/: SensorData.cs
PlantHealth.Domain/Mapper/: SensorDataProfile.cs
PlantHealth.Domain/Models/: SensorDataModel.cs
PlantHealth.Domain/Services/: SensorDataService.cs
PlantHealth.Domain/Settings/: DatabaseSettings.cs  KafkaSettings.cs
PlantHealth.Kafka/: PlantHealth.Kafka.csproj  SensorDataConsumer.cs
PlantHealth.Kafka/Serializer/: SensorDataDeserializer.cs
PlantHealth.Placeholder/: Class1.cs  PlantHealth.Placeholder.csproj
PlantHealth.Worker/: DataWorker.cs  PlantHealth.Worker.csproj
planthealth.frontend/: package-lock.json  package.json  ssr.md  tsconfig.json
planthealth.frontend/src/app/: layout.tsx  page.tsx
planthealth.frontend/src/app/sensorDetails/[serialNumber]/: page.tsx
planthealth.frontend/src/components/: Dashboard.tsx  Navbar.tsx  SensorDetailDashboard.tsx
planthealth.frontend/src/components/ui/: Button.tsx  LargeHeading.tsx  Paragraph.tsx  Table.tsx
planthealth.frontend/src/utils/: classNameMerger.ts
