<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"/>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
		<PackageReference Include="Swashbuckle.AspNetCore"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\.dockerignore">
			<Link>.dockerignore</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlantHealth.Api.Contracts\PlantHealth.Api.Contracts.csproj"/>
		<ProjectReference Include="..\PlantHealth.DataAccess\PlantHealth.DataAccess.csproj"/>
		<ProjectReference Include="..\PlantHealth.Domain\PlantHealth.Domain.csproj"/>
		<ProjectReference Include="..\PlantHealth.Kafka\PlantHealth.Kafka.csproj"/>
		<ProjectReference Include="..\PlantHealth.Worker\PlantHealth.Worker.csproj"/>
	</ItemGroup>

</Project>
