<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\PlantHealth.Domain\PlantHealth.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.4\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
