<Project>
  <PropertyGroup Label="Globals">
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>

    <DebugType>Embedded</DebugType>
    
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
</Project>