<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="..\.dockerignore">
			<Link>.dockerignore</Link>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Kafka.Library\Kafka.Library.csproj" />
	</ItemGroup>
</Project>
